# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=crm

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=crm_queue

# Redis
REDIS_URL=redis://localhost:6379


# Asterisk
ASTERISK_HOST=localhost
ASTERISK_SIP_PORT=5060
ASTERISK_WS_PORT=8089
ASTERISK_TLS_PORT=5061
DISABLE_ARI=false
ARI_APP=crm-app

# AMI (Asterisk Manager Interface) - used by AmiService
AMI_HOST=localhost
AMI_PORT=5038
AMI_USER=admin
AMI_PASSWORD=amp111

# ARI (Asterisk REST Interface)
ARI_APP=crm-app
ARI_HOST=localhost
ARI_PORT=8089
ARI_PROTOCOL=http
ARI_USER=ariuser
ARI_PASSWORD=aripass

# JWT
JWT_SECRET=your_jwt_secret

USE_MOCKS=true
