apiVersion: apps/v1
kind: Deployment
metadata:
  name: crm-back
spec:
  replicas: 2
  selector:
    matchLabels:
      app: crm-back
  template:
    metadata:
      labels:
        app: crm-back
    spec:
      containers:
        - name: crm-back
          image: crm-back:latest
          ports:
            - containerPort: 3000
          env:
            - name: DB_HOST
              value: postgres
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              value: postgres
            - name: DB_PASS
              value: postgres
            - name: DB_NAME
              value: crm
            - name: RMQ_URL
              value: amqp://rabbitmq:5672
            - name: RMQ_QUEUE
              value: crm_queue
            - name: REDIS_URL
              value: redis://redis:6379
---
apiVersion: v1
kind: Service
metadata:
  name: crm-back
spec:
  selector:
    app: crm-back
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
