# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=crm

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=crm_queue

# Redis
REDIS_URL=redis://localhost:6379

# FreeSWITCH
FREESWITCH_HOST=localhost
FREESWITCH_SIP_PORT=5060
FREESWITCH_EVENT_SOCKET_PORT=8021
FREESWITCH_USER=admin
FREESWITCH_PASSWORD=ClueCon
