# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=crm

# RabbitMQ
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=crm_queue

# Redis
REDIS_URL=redis://localhost:6379


# Asterisk
ASTERISK_HOST=localhost
ASTERISK_SIP_PORT=5060
ASTERISK_WS_PORT=8089
ASTERISK_TLS_PORT=5061

# JWT
JWT_SECRET=your_jwt_secret
